.cards {
  padding-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: $orange;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-color: $orange;
  &:hover {
    transform: scale(1.05);
    color: $strawberry;
    border-color: $strawberry;
    text-decoration: none;
    transition: all .2s ease-in-out;
  }
}

.place-card {
  background: #F8F9FA;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
  font-size: 2.5rem;
  text-align: center;
}

.place-card-address{
font-size: 15px;
padding-top: 16px;
}


.place-card-description {
  font-size: 15px;
  text-align: left;
  padding-top: 16px;


}

.card-remove-link {
  color: $orange;
  border-radius: 50%;
  border: 1px solid $orange;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  position: absolute;
  right: -15px;
  top: -15px;
  transform: rotate(45deg);
  opacity: 0.8;
  &:hover {
    color: $strawberry;
    border: 1px solid $strawberry;
    text-decoration: none;
    opacity: 1;
  }
}
// Media queries
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
